[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2540 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  0.50 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2mdist/[22m[35massets/Auth-DS5jVZNY.css                 [39m[1m[2m  1.80 kB[22m[1m[22m[2m  gzip:   0.65 kB[22m
[2mdist/[22m[35massets/Dashboard-CfFzq_3E.css            [39m[1m[2m  6.89 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2mdist/[22m[35massets/index-CrRsLxUz.css                [39m[1m[2m  8.71 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[35massets/Profile-_eYqjD0G.css              [39m[1m[2m  8.72 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2mdist/[22m[35massets/Admin-CWw8P39m.css                [39m[1m[2m  8.94 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2mdist/[22m[35massets/Reports-wN6UmYCM.css              [39m[1m[2m  9.27 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2mdist/[22m[35massets/WorkHours-DQvU9TFD.css            [39m[1m[2m 16.90 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2mdist/[22m[35massets/SlackChat-BCy-DWNy.css            [39m[1m[2m 18.87 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2mdist/[22m[35massets/Tasks-JRq3tIQb.css                [39m[1m[2m 31.04 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2mdist/[22m[36massets/Auth.module-DqzOC1S_.js           [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/check-FLMFWshH.js                 [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mdist/[22m[36massets/x-GUAcbnPf.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chart-no-axes-column-Bi80PjY9.js  [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2mdist/[22m[36massets/triangle-alert-BeLI_1l1.js        [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/hourglass-CCAnWBPB.js             [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/file-text-D6FGo6xP.js             [39m[1m[2m  0.58 kB[22m[1m[22m[2m  gzip:   0.37 kB[22m
[2mdist/[22m[36massets/circle-alert-BdgDrHeK.js          [39m[1m[2m  0.80 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2mdist/[22m[36massets/trash-2-CF1NX5Pz.js               [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2mdist/[22m[36massets/Login-3C3xxCep.js                 [39m[1m[2m  1.27 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2mdist/[22m[36massets/Register-D-HDYtG7.js              [39m[1m[2m  2.23 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mdist/[22m[36massets/Dashboard-Cw0KyJDI.js             [39m[1m[2m 11.52 kB[22m[1m[22m[2m  gzip:   3.32 kB[22m
[2mdist/[22m[36massets/Profile-BjRGb7oi.js               [39m[1m[2m 15.51 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2mdist/[22m[36massets/WorkHours-DNbJ0sqE.js             [39m[1m[2m 19.41 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2mdist/[22m[36massets/Admin-sFOdpY3i.js                 [39m[1m[2m 21.24 kB[22m[1m[22m[2m  gzip:   5.34 kB[22m
[2mdist/[22m[36massets/SlackChat-CGRtFca1.js             [39m[1m[2m 33.35 kB[22m[1m[22m[2m  gzip:   9.15 kB[22m
[2mdist/[22m[36massets/Tasks-D692Gg-_.js                 [39m[1m[2m 98.97 kB[22m[1m[22m[2m  gzip:  28.78 kB[22m
[2mdist/[22m[36massets/index-bj1uVp1W.js                 [39m[1m[2m328.16 kB[22m[1m[22m[2m  gzip: 105.24 kB[22m
[2mdist/[22m[36massets/Reports-BxemiZgO.js               [39m[1m[2m374.27 kB[22m[1m[22m[2m  gzip: 111.66 kB[22m
[32m built in 13.26s[39m
